<!DOCTYPE html>
---
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Config - NETTRONICA</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div id="config" class="jumbotron text-center">
      <b>
        <h1>NETTRONICA</h1>
        <p>Control con Raspberry</p>
      </b>
    </div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <form action="/config_puerta" method="POST">
                <div class="mb-3">
                  <label for="door_time" class="form-label"
                    >Tiempo (min: 5 segundos):</label
                  >
                  <input
                    type="number"
                    id="door_time"
                    name="door_time"
                    value="{{ door_time }}"
                    min="5"
                    max="60"
                    class="form-control"
                    required
                  />
                </div>
                <div class="d-flex flex-column gap-2">
                  <button
                    id="bt2"
                    type="button"
                    class="btn btn-secondary w-100"
                    onclick="window.location.href='/'"
                  >
                    Inicio
                  </button>
                  <button id="bt2" type="submit" class="btn btn-success w-100">
                    Guardar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
