<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Puerta</title>
    <!-- Cargar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- Cabecera fuera del contenedor -->
    <div id="cabecera" class="jumbotron text-center">
    <b>
        <h1>NETTRONICA</h1>
        <p>Control de dispositivos de NETTRONICA</p>
    </b>
    </div>

    <!-- Contenedor para el formulario -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="/config_puerta" method="POST">
                            <div class="mb-3">
                                <label for="door_time" class="form-label">Tiempo (min: 5 segundos):</label>
                                <input type="number" id="door_time" name="door_time" value="{{ door_time }}" min="5" max="60" class="form-control" required>
                            </div>
                            <!-- Botones en fila y con el mismo tamaño -->
                            <div class="d-flex flex-column gap-2">
                                <!-- Ambos botones son ahora botones con clase w-100 -->
                                <button type="button" class="btn btn-secondary w-100" onclick="window.location.href='/'">Inicio</button>
                                <button type="submit" class="btn btn-success w-100">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cargar los scripts de Bootstrap -->
</body>
</html>
