<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETTRONICA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="cabecera" class="jumbotron text-center">
        <h1>NETTRONICA</h1>
        <p>Control de dispositivos de NETTRONICA</p>
      </div>
      
    <div class="device">
        <h2>Puerta</h2>
        <p>Tiempo configurado: {{ door_time }} segundos</p>
        <button onclick="window.location.href='/activate/door'">Activar</button>
        <button onclick="window.location.href='/config_puerta'">Configurar</button>
    </div>
    <div class="device">
        <h2>Luz Principal</h2>
        <button onclick="window.location.href='/activate/luz_principal'">Activar</button>
    </div>
    <div class="device">
        <h2>Oficina Ventana</h2>
        <button onclick="window.location.href='/activate/oficina_ventana'">Activar</button>
    </div>
    <div class="device">
        <h2>Oficina Escalera</h2>
        <button onclick="window.location.href='/activate/oficina_escalera'">Activar</button>
    </div>

    <a href="/logout">Cerrar sesión</a>
</body>
</html>
