<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - NETTRONICA</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="index" class="jumbotron text-center">
      <h1>NETTRONICA</h1>
      <p>Control con Raspberry</p>
    </div>

  <!-- Dentro de la página index.html -->
<div class="device">
  <h2>Puerta</h2>
  <p>Tiempo configurado: {{ door_time }} segundos</p>
  <button class="bt1" data-device="door">Activar</button>
  <i class="material-icons settings-icon" onclick="window.location.href='/config_puerta'">settings</i>
</div>

<div class="device">
  <h2>Luz Principal</h2>
  <button class="bt1" data-device="luz_principal">Activar</button>
  <i class="material-icons settings-icon" onclick="window.location.href='/config_luz/luz_principal'">settings</i>
</div>

<div class="device">
  <h2>Oficina Ventana</h2>
  <button class="bt1" data-device="oficina_ventana">Activar</button>
  <i class="material-icons settings-icon" onclick="window.location.href='/config_luz/oficina_ventana'">settings</i>
</div>

<div class="device">
  <h2>Oficina Escalera</h2>
  <button class="bt1" data-device="oficina_escalera">Activar</button>
  <i class="material-icons settings-icon" onclick="window.location.href='/config_luz/oficina_escalera'">settings</i>
</div>


    <script>
      function toggleButton(button, activate) {
        if (activate) {
          button.classList.add("active");
          button.style.backgroundColor = "#DC143C";
          button.textContent = "Desactivar";
        } else {
          button.classList.remove("active");
          button.style.backgroundColor = "#3CB371";
          button.textContent = "Activar";
        }
      }

      document.querySelectorAll(".bt1").forEach(button => {
        const device = button.dataset.device;
        if (!device) return;
      
        button.addEventListener("click", () => {
          fetch(`/activate/${device}`)
            .then(res => res.json())
            .then(data => {
              if (data.status !== 'ok') return;
      
              const isManual = data.manual;
              toggleButton(button, true); // Se ve activado inmediatamente
      
              if (!isManual && data.duration) {
                // Desactivar después del tiempo
                setTimeout(() => {
                  toggleButton(button, false);
                }, data.duration * 1000);
              }
            });
        });
      });
      
    </script>
  </body>
</html>
