<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - NETTRONICA</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  </head>
  <body>
    <div id="login" class="jumbotron text-center">
      <h1>NETTRONICA</h1>
      <p>Control con Raspberry</p>
    </div>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h5>Iniciar Sesión</h5>
          </div>

          <div class="card-body">
            <form action="/login" method="post">
              <label for="username">Usuario</label>
              <input
                type="text"
                id="username"
                name="username"
                class="form-control mb-3"
                required
              />

              <label for="password">Contraseña</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control mb-3"
                required
              />
              <button class="loginbt w-100" type="submit">Entrar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
