<!--buscar.html te muestra los resultados de la búsqueda que hagas.-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITV GRAN CANARIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
  </head>
  <body>
    <div id="cabecera" class="jumbotron text-center">
      <h1>ITV Gran Canaria</h1>
      <p>Inspección técnica de vehículos de Gran Canaria</p>
    </div>

    {% if vehiculo %}
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header text-center">
            <h5>Resultado de la Búsqueda</h5>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item mb-3">
                <strong>Matrícula:</strong> {{ vehiculo.matricula }}<br />
                <strong>Marca:</strong> {{ vehiculo.marca }}<br />
                <strong>Modelo:</strong> {{ vehiculo.modelo }}<br />
                <strong>Fecha de la Última Inspección:</strong> {{
                vehiculo.fecha_inspeccion }}<br />
                <strong>Estado de los Frenos:</strong> {{ vehiculo.estado_frenos
                }}<br />
                <strong>Estado del Vehículo:</strong> {{ vehiculo.estado }}<br />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    {% elif error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
  </body>
</html>
