<!--index.html actúa como página main, es donde se van a mostrar todos los formularios menos el de login-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITV GRAN CANARIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
  </head>
  <body>
    <div id="cabecera" class="jumbotron text-center">
      <h1>ITV Gran Canaria</h1>
      <p>Inspección técnica de vehículos de Gran Canaria</p>
    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header text-center">
              <h5>Agregar Vehículo</h5>
            </div>
            <div class="card-body">
              <form action="/vehiculos" method="post">
                <label>Matrícula</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="matricula"
                  required
                />

                <label>Marca</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="marca"
                  placeholder="Ej: SEAT"
                  required
                />

                <label>Modelo</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="modelo"
                  placeholder="Ej: IBIZA"
                  required
                />

                <label>Fecha de la última Inspección</label>
                <input
                  type="date"
                  class="form-control mb-3"
                  name="fecha_inspeccion"
                  required
                />

                <label>Estado de los Frenos</label>
                <select class="form-control mb-3" name="estado_frenos" required>
                  <option value="Seleccionar">--Selecciona una opción--</option>
                  <option value="Buen estado">Buen estado</option>
                  <option value="Ligeramente desgastados">
                    Ligeramente desgastados
                  </option>
                  <option value="Desgastados">Desgastados</option>
                </select>

                <label>Estado del Vehículo (Aprobado/Reprobado)</label>
                <select class="form-control mb-3" name="estado" required>
                  <option value="Seleccionar">--Selecciona una opción--</option>
                  <option value="Aprobado">Aprobado (pasa la ITV)</option>
                  <option value="Denegado">Denegado (no pasa la ITV)</option>
                </select>

                <button class="btn btn-secondary w-100" type="submit">
                  Guardar
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-header text-center">
              <h5>Buscar Vehículo</h5>
            </div>
            <div class="card-body">
              <form action="/buscar" method="post">
                <label for="matricula_id">Matrícula del Vehículo</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="matricula_id"
                  required
                />
                <button class="btn btn-secondary w-100" type="submit">
                  Buscar
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header text-center">
              <h5>Lista de Vehículos</h5>
            </div>
            <div class="card-body">
              <ul class="list-group">
                {% for vehiculo in vehiculos %}
                <li class="list-group-item mb-3">
                  <form action="/edit/{{ vehiculo.matricula }}" method="POST">
                    <input
                      type="text"
                      class="form-control mb-2"
                      value="{{ vehiculo.matricula }}"
                      name="matricula"
                    />
                    <input
                      type="text"
                      class="form-control mb-2"
                      value="{{ vehiculo.marca }}"
                      name="marca"
                    />
                    <input
                      type="text"
                      class="form-control mb-2"
                      value="{{ vehiculo.modelo }}"
                      name="modelo"
                    />
                    <input
                      type="date"
                      class="form-control mb-2"
                      value="{{ vehiculo.fecha_inspeccion }}"
                      name="fecha_inspeccion"
                    />
                    <input
                      type="text"
                      class="form-control mb-2"
                      value="{{ vehiculo.estado_frenos }}"
                      name="estado_frenos"
                    />
                    <input
                      type="text"
                      class="form-control mb-2"
                      value="{{ vehiculo.estado }}"
                      name="estado"
                    />

                    {% if session['role'] == 'admin' %}
                    <button class="btn btn-primary btn-sm" type="submit">
                      Editar
                    </button>
                    <a
                      href="{{ url_for('delete', matricula_vehiculo=vehiculo.matricula) }}"
                      class="btn btn-danger btn-sm"
                      >Eliminar</a
                    >
                    {% endif %}
                  </form>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
