<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETTRONICA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <div id="cabecera" class="jumbotron text-center">
      <h1>NETTRONICA</h1>
    </div>

    {% if cliente %}
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header text-center">
            <h5>Resultado de la Búsqueda</h5>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item mb-3">
                <strong>ID:</strong> {{ cliente['_id'] }}<br />
                <strong>Nombre:</strong> {{ cliente.nombre }}<br />
                <strong>Número de Pantallas:</strong> {{ cliente.n_pantallas }}<br />
                <strong>Players Activos:</strong> {{ cliente.players_activos }}<br />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    {% elif error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
  </body>
</html>
