<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETTRONICA - Editar Cliente</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <div id="cabecera" class="jumbotron text-center">
      <h1>NETTRONICA</h1>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header text-center">
              <h5>Editar Cliente</h5>
            </div>
            <div class="card-body">
              <form action="{{ url_for('update', cliente_id=cliente['_id']) }}" method="POST">
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nombre"
                    name="nombre"
                    value="{{ cliente['nombre'] }}"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="n_pantallas" class="form-label">Número de Pantallas</label>
                  <input
                    type="number"
                    class="form-control"
                    id="n_pantallas"
                    name="n_pantallas"
                    value="{{ cliente['n_pantallas'] }}"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="players_activos" class="form-label">Players Activos</label>
                  <input
                    type="number"
                    class="form-control"
                    id="players_activos"
                    name="players_activos"
                    value="{{ cliente['players_activos'] }}"
                    required
                  />
                </div>

                <button type="submit" class="btn btn-primary w-100">Actualizar Cliente</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
