<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETTRONICA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <div id="cabecera" class="jumbotron text-center">
      <h1>NETTRONICA</h1>
    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header text-center">
              <h5>Agregar Cliente</h5>
            </div>
            <div class="card-body">
              <form action="/clientes" method="post">
                <label>Nombre</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="nombre"
                  required
                />

                <label>Número de Pantallas</label>
                <input
                  type="number"
                  class="form-control mb-3"
                  name="n_pantallas"
                  required
                />

                <label>Players Activos</label>
                <input
                  type="number"
                  class="form-control mb-3"
                  name="players_activos"
                  required
                />

                <button class="btn btn-secondary w-100" type="submit">
                  Guardar
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Formulario de búsqueda -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-header text-center">
              <h5>Buscar Cliente</h5>
            </div>
            <div class="card-body">
              <form action="/buscar" method="post">
                <label>Nombre del Cliente</label>
                <input
                  type="text"
                  class="form-control mb-3"
                  name="nombre"
                  required
                />
                <button class="btn btn-primary w-100" type="submit">
                  Buscar
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Lista de clientes -->
        <div class="col-md-12 mt-5">
          <div class="card">
            <div class="card-header text-center">
              <h5>Clientes Registrados</h5>
            </div>
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Pantallas</th>
                    <th scope="col">Players Activos</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for cliente in clientes %}
                  <tr>
                    <td>{{ cliente['_id'] }}</td>
                    <td>{{ cliente['nombre'] }}</td>
                    <td>{{ cliente['n_pantallas'] }}</td>
                    <td>{{ cliente['players_activos'] }}</td>
                    <td>
                      <a
                        href="{{ url_for('edit', cliente_id=cliente['_id']) }}"
                        class="btn btn-primary"
                        >Editar</a
                      >
                      <a
                        href="{{ url_for('delete', cliente_id=cliente['_id']) }}"
                        class="btn btn-danger"
                        >Eliminar</a
                      >
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Botón para ir al cuestionario de cliente -->
        <div class="col-md-6 mt-5">
          <div class="card">
            <div class="card-header text-center">
              <h5>Formulario de Cliente</h5>
            </div>
            <div class="card-body text-center">
              <!-- Botón para redirigir al formulario externo -->
              <a href="{{ url_for('cuestionario') }}" class="btn btn-primary w-100">Ir al Cuestionario</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
