<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Multimedia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Subir Archivo Multimedia</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Selecciona un archivo (Imagen, Video, GIF)</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
        </form>

        <!-- Mostrar mensajes de éxito o error -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Mostrar lista de archivos subidos -->
        <div class="mt-5">
            <h4>Archivos Subidos</h4>
            <ul class="list-group">
                {% if archivos %}
                    {% for archivo in archivos %}
                        <li class="list-group-item">
                            {{ archivo['nombre'] }} ({{ archivo['tipo'] }})
                        </li>
                    {% endfor %}
                {% else %}
                    <li class="list-group-item">No hay archivos subidos aún.</li>
                {% endif %}
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
