<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETTRONICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="container">
    <h1 class="text-center mt-5 mb-5">Gestión de Clientes de NETTRONICA</h1>
</div>

<div class="container">
    <div class="row">
        <!-- Formulario de agregar cliente -->
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-header text-center">
                    <h5>Agregar Cliente</h5>
                </div>
                <div class="card-body">
                    <form action="/clientes" method="post">
                        <label>Nombre</label>
                        <input type="text" class="form-control mb-3" name="nombre" required>
                        <label>Número de Pantallas</label>
                        <input type="number" class="form-control mb-3" name="n_pantallas" min="0" id="pantallas" required>
                        <label>Players Activos</label>
                        <input type="number" class="form-control mb-3" name="players_activos" min="0" id="players" required>
                        <button class="btn btn-primary w-100" type="submit">Guardar</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('pantallas').addEventListener('input', function() {
                var numPantallas = parseInt(this.value);
                var playersInput = document.getElementById('players');
                if (!isNaN(numPantallas)) {
                    playersInput.setAttribute('max', numPantallas);
                }
            });
        </script>

        <!-- Formulario de búsqueda por ID -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h5>Buscar Cliente por ID</h5>
                </div>
                <div class="card-body">
                    <form action="/buscar" method="post">
                        <label>ID del Cliente</label>
                        <input type="text" class="form-control mb-3" name="cliente_id" placeholder="ID del cliente" required>
                        <button class="btn btn-info w-100" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <!-- Lista de clientes -->
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-center">
                    <h5>Lista de Clientes</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for cliente in clientes %}
                        <li class="list-group-item mb-3">
                            <form action="/edit/{{ cliente.nombre }}" method="POST">
                                <input type="text" class="form-control mb-2" value="{{ cliente.nombre }}" name="nombre">
                                <input type="number" class="form-control mb-2" value="{{ cliente.n_pantallas }}" name="n_pantallas">
                                <input type="number" class="form-control mb-2" value="{{ cliente.players_activos }}" name="players_activos">
                                <input type="text" class="form-control mb-2" value="{{ cliente['_id'] }}" readonly>
                                
                                {% if session['role'] == 'admin' %}
                                    <button class="btn btn-primary btn-sm" type="submit">Editar</button>
                                    <a href="{{ url_for('delete', nombre_cliente=cliente.nombre) }}" class="btn btn-danger btn-sm">Eliminar</a>
                                {% endif %}
                            </form>
                        </li>
                    {% endfor %}
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
