<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NETTRÓNICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="container">
    <h1 class="text-center mt-5 mb-5">NETTRONICA</h1>

    {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
    {% endif %}

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h5>Inicia Sesión</h5>
                </div>
                <div class="card-body">
                    <form action="/login" method="post">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" name="username" class="form-control mb-3" required>

                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" class="form-control mb-3" required>

                        <button type="submit" class="btn btn-primary w-100">Confirmar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
