<!-- edit.html -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ITV GRAN CANARIA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
      </head>
      <body>
        <div id="cabecera" class="jumbotron text-center">
          <h1>ITV Gran Canaria</h1>
          <p>Inspección técnica de vehículos de Gran Canaria</p>
        </div>
    <div class="container">
      <form action="{{ url_for('edit', matricula_vehiculo=vehiculo['matricula']) }}" method="post">
        <div class="mb-3">
          <label for="matricula" class="form-label">Matrícula</label>
          <input type="text" class="form-control" name="matricula" value="{{ vehiculo['matricula'] }}" required>
        </div>

        <div class="mb-3">
          <label for="marca" class="form-label">Marca</label>
          <input type="text" class="form-control" name="marca" value="{{ vehiculo['marca'] }}" required>
        </div>

        <div class="mb-3">
          <label for="modelo" class="form-label">Modelo</label>
          <input type="text" class="form-control" name="modelo" value="{{ vehiculo['modelo'] }}" required>
        </div>

        <div class="mb-3">
          <label for="fecha_inspeccion" class="form-label">Fecha de Inspección</label>
          <input type="date" class="form-control" name="fecha_inspeccion" value="{{ vehiculo['fecha_inspeccion'] }}" required>
        </div>

        <div class="mb-3">
          <label for="estado_frenos" class="form-label">Estado de los Frenos</label>
          <select class="form-control" name="estado_frenos" required>
            <option value="Buen estado" {% if vehiculo['estado_frenos'] == 'Buen estado' %}selected{% endif %}>Buen estado</option>
            <option value="Ligeramente desgastados" {% if vehiculo['estado_frenos'] == 'Ligeramente desgastados' %}selected{% endif %}>Ligeramente desgastados</option>
            <option value="Desgastados" {% if vehiculo['estado_frenos'] == 'Desgastados' %}selected{% endif %}>Desgastados</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="estado" class="form-label">Estado del Vehículo</label>
          <select class="form-control" name="estado" required>
            <option value="Aprobado" {% if vehiculo['estado'] == 'Aprobado' %}selected{% endif %}>Aprobado (pasa la ITV)</option>
            <option value="Denegado" {% if vehiculo['estado'] == 'Denegado' %}selected{% endif %}>Denegado (no pasa la ITV)</option>
          </select>
        </div>

        <button class="btn btn-primary w-100" type="submit">Guardar cambios</button>
      </form>
    </div>
  </body>
</html>
