body {
    font-family: 'Roboto Mono', monospace;
    background-color: rgb(226, 226, 226);
    margin: 0;
    padding: 0;
}

#index {
    background: linear-gradient(rgba(51, 132, 255, 0.762), rgb(226, 226, 226)); 
    text-align: center; 
    padding: 30px 20px; 
    border-radius: 25px;
    font-weight: 300;
}

#login, #config {
    background: linear-gradient(rgba(51, 132, 255, 0.762), rgb(226, 226, 226)); 
    text-align: center; 
    padding: 30px 20px; 
    border-radius: 25px;
    font-weight: 300;
}

h1 {
    font-weight: 300; 
    font-size: 3rem;
    margin: 0;
    color: #333;
}

#index p, #config p {
    font-size: 1.2rem;
    color: #555;
    font-weight: 300;
}

.device {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

a {
    display: block;
    text-align: center;
    margin: 30px 0;
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.bt1 {
    background-color: #3CB371;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.bt1:hover {
    background-color: #7b7b7b; 
}

.bt1.active {
    background-color: #DC143C;
}

#bt3 {
    background-color: #5883ff; 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px; 
}

#bt3:hover {
    background-color: #7b7b7b; 
}

.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; 
}

.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3CB371; 
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #2e8b57;
}

.logout-button:active {
    background-color: #1c5e3e;
}

.settings-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 36px;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.menu button {
    background-color: #2C7BE5; 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #7b7b7b; 
}

.loginbt {
    background-color: #2C7BE5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.loginbt:hover {
    background-color: #7b7b7b; 
}
