body {
    font-family: 'Roboto Mono', monospace;  /* Usar fuente personalizada */
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #636363;
}

h1, h5 {
    color: #000000;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo para las tarjetas (cards) */
.card {
    border: 1px solid #9f9f9f;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fff;
}

.card-header {
    background-color: #46ccda;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
}

.card-body {
    padding: 20px;
}

/* Formulario */
input[type="text"], input[type="number"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:active {
    transform: scale(0.98);
}

/* Estilos para las listas */
ul.list-group {
    padding-left: 0;
}

li.list-group-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Estilos para los botones dentro de las listas */
.btn-sm {
    margin-left: 5px;
}

/* Estilos para el formulario de login */
.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

