/* Estilos generales para el body */
body {
    font-family: 'Roboto Mono', monospace; 
    background-color: rgb(226, 226, 226);
    margin: 0;
    padding: 0;
}

#cabecera {
    background: linear-gradient(rgba(51, 132, 255, 0.762), rgb(226, 226, 226)); 
    text-align: center; 
    padding: 30px 20px; 
    border-radius: 25px;
    font-family: 'Roboto Mono', monospace; 

}

/* Estilos generales para el contenedor */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para las tarjetas */
.card {
    border: 1px solid #9f9f9f;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fff;
}

.card-header {
    background-color: #ffb700;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
}

.card-body {
    padding: 20px;
}

/* Estilos para inputs */
input[type="text"], input[type="number"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos generales para los botones */
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:active {
    transform: scale(0.98);
}

/* Estilos para las listas */
ul.list-group {
    padding-left: 0;
}

li.list-group-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Estilos para los botones pequeños */
.btn-sm {
    margin-left: 5px;
}

/* Estilos específicos para el formulario de login */
.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilos adicionales para la estructura de dispositivos */
.device {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilos para los botones de dispositivos */
button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

/* Estilos para el título fuerte de la configuración */
/*.titulo-fuerte {
    font-family: 'Roboto Mono', monospace; 
    font-size: 3rem;
    font-weight: bold;
    color: #ff5733; /* Color naranja fuerte 
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 50px;
}*/
