<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurar {{ device | capitalize }} - NETTRONICA</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <div id="index" class="jumbotron text-center">
      <h1>Configurar {{ device | capitalize }}</h1>
      <p>Establece el tiempo para {{ device }}</p>
    </div>

    <form method="POST" class="form-config">
      <label for="door_time">Tiempo en segundos:</label>
      <input type="number" id="door_time" name="door_time" value="{{ door_time }}" min="1" required />
      <button type="submit" class="bt1">Guardar configuración</button>
    </form>

  </body>
</html>
